@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li,
a,
button {    
    color: #fff;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;    
}

.logo {
  font-size: 15px; 
  color: #fff;
}

.navbar {
  background-color: #21827B;
  display: flex;  
  justify-content: space-between;
  padding: 25px 80px;
}

.menu__list {
  display: flex;
  gap: 30px;  
}

h2 {
    padding: 45px 0px 25px 80px;
}
.parent__news {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 50px;
    padding: 25px 0px 25px 80px;;
}
    
.div1 {   
    grid-area: 1 / 1 / 2 / 2; 
    width: 480px;
    height: 300px;
    border-radius: 6px;
}

.div2 { 
    grid-area: 1 / 2 / 2 / 3; 
}

.div3 { 
    grid-area: 2 / 1 / 3 / 2; 
}

.div4 {    
    grid-area: 2 / 2 / 3 / 3; 
}

.img { 
    object-fit: cover;
    width: 680px;
    height: 380px;
}

.footer__box {
    background-color: #dededef2;
    padding: 0px 80px 0px 80px;
}

.footer__container {
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: px;
    grid-row-gap: px;
}
    
.footer__box-01 { 
    grid-area: 1 / 1 / 2 / 2; 
    height: 200px;
}

.footer__title {
    color: #288372;
    text-align: left;
    text-align: left;
    padding-top: 45px;
    padding-bottom: 10px;
}

.footer__subtitle {
    color: #288372;
    text-align: left;
    padding-top: 45px;
    padding-bottom: 10px;
    line-height: 1.5rem;
}

.footer__description {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3rem;
}


.footer__box-02 { 
    grid-area: 1 / 2 / 2 / 3;
}

.footer__box-03 { 
    grid-area: 1 / 3 / 2 / 4; 
}